# OrderLunch

./: .gitignore  pom.xml
src/main/java/com/nikita/pischik/orderlunch/configuration/: HibernateConfiguration.java  MailConfiguration.java  OrderLunchConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/nikita/pischik/orderlunch/controller/: MainController.java
src/main/java/com/nikita/pischik/orderlunch/dao/: AbstractDao.java  DepositDao.java  DepositDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImp.java  OrderListDao.java  OrderListDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/nikita/pischik/orderlunch/hibernate/dialect/: MySQLServerDialect.java
src/main/java/com/nikita/pischik/orderlunch/model/: Deposit.java  DepositViewModel.java  MenuItem.java  OrderItem.java  OrderList.java  OrderModel.java  State.java  User.java  UserRole.java  UserRoleType.java
src/main/java/com/nikita/pischik/orderlunch/notification/: NotificationManager.java  SimpleNotificationManager.java
src/main/java/com/nikita/pischik/orderlunch/service/: CustomUserDetailsService.java  DepositService.java  DepositServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderListService.java  OrderListServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nikita/pischik/orderlunch/utils/: CafeOrderEntity.java  ManagerModel.java  MenuDownloader.java  MenuViewModel.java  ScheduledTask.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/main/sql/: admin_user_script.sql
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  deposits.jsp  login.jsp  main.jsp  orders.jsp  ordersaccepted.jsp  registration.jsp  registrationsuccess.jsp  userorderlist.jsp  userslist.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
